<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navitagion Bar Variation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #fff;
        }
        .nav-container{
            margin-bottom: 40px;

        }
        h2{
            margin-bottom: 10px;
        }
        .nav1{
            background-color: #484848;
            padding: 10px;
        }
        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        .nav1 li{
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            color: #fff ;
            /* background-color: #458608; */
            padding: 5px 10px;
            position: relative;
        }

        .nav1 a::after{
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #254bf6;
            transform: scalex(0);
            transition: transform 0.3s ease-in-out;
        }
        .nav1 a:hover::after{
            transform: scaleX(1);

        }
        .nav1 .login-btn{
            background-color: #254bf6;
            color: #fff;
            border: none;
            padding: 5px 15px;
            cursor: pointer;
        }

        .nav2{
            /* border: 2px solid red; */
            background-color: #343a04;
            width: 200px;
            padding: 20px;
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav2 li{
            margin-bottom: 12px;
        }
        .nav2 a{
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav2 a:hover {
            background-color: #b1c709;
        }
        .nav2 .login-btn{
            /* background-color: #b1c709; */
            color: #1a1a1a;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            
        }

        .nav2 .login-btn:hover{
            background-color: #b1c709;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="nav-container"></div>
    <h2>Variation 1 : Horizontal with underline effect</h2>
    <nav class="nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><button class="login-btn">Login</button></li>
        </ul>
    </nav>
    <div class="nav-container"></div>
    <h2>Variation 2 : Vertical with Hover effect</h2>
    <nav class="nav2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><button class="login-btn">Login</button></li>
        </ul>
    </nav>

</body>
</html>